PORT=4000
FRONTEND_URL=http://localhost:3000

SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_KEY=your_supabase_service_key

MEDIASOUP_NUM_WORKERS=1
MEDIASOUP_LISTEN_IP=127.0.0.1
MEDIASOUP_ANNOUNCED_IP=

SUPABASE_ANON_KEY=your_supabase_anon_key
