PORT=4000
FRONTEND_URL=https://livestream.arohafresh.com

SUPABASE_URL="https://tcdxhcygspzwpxrubetw.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZHhoY3lnc3B6d3B4cnViZXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDUwMDYsImV4cCI6MjA3MzYyMTAwNn0.9kRocE1YXsTY0CORPmNpEwCjgj-6z8vEeOjB9e7iXsE"

MEDIASOUP_NUM_WORKERS=1
MEDIASOUP_LISTEN_IP=127.0.0.1
MEDIASOUP_ANNOUNCED_IP=
